push-calling-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the fork join pool
  thread-pool-executor {
      # 线程池最小线程数
      core-pool-size-min = 1
      # 因子 (有效核数)*因子
      core-pool-size-factor = 2.0
      # 线程池最大线程数
      core-pool-size-max = 4
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}
push-thread-pool-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 4
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 4.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 4
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}
push-update-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

bounded-mailbox-push {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 200000
  mailbox-push-timeout-time = 5s
}

bounded-mailbox-getAllUser {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 10000
  mailbox-push-timeout-time = 5s
}